{
    "name": "horde/cli",
    "description": "Command line interface library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Cli",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.3.0",
    "time": "2018-01-14",
    "require": {
        "php": "^5.3 || ^7"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Cli": "lib/"
        }
    }
}
